<RCC>
    <qresource prefix="/core">
        <file>editormanager/BinFiles.mimetypes.xml</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/redo.png</file>
        <file>images/reset.png</file>
        <file>images/undo.png</file>
        <file>images/category_core.png</file>
        <file>images/category_qt.png</file>
        <file>images/project_logo_32.png</file>
        <file>images/project_logo_128.png</file>
    </qresource>
</RCC>
