/**************************************************************************
**
** This file is part of $$PRO_NAME
**
** Copyright (c) $$PRO_YEAR $${PRO_AUTHOR}.
**
** Contact: $$PRO_AUTHOR ($$PRO_AUTHOR_EMAIL)
**
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this
** file.  Please review the following information to ensure the GNU Lesser
** General Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
**************************************************************************/

#define PRO_VERSION_MAJOR $$replace(PRO_VERSION, "^(\\d+)\\.\\d+\\.\\d+(-.*)?$", \\1)
#define PRO_VERSION_MINOR $$replace(PRO_VERSION, "^\\d+\\.(\\d+)\\.\\d+(-.*)?$", \\1)
#define PRO_VERSION_RELEASE $$replace(PRO_VERSION, "^\\d+\\.\\d+\\.(\\d+)(-.*)?$", \\1)
